# aws-videos

DynamoDbGettingStarted/Customers.Api/: Customers.Api.csproj  Program.cs
RestApiWithLambda/: RestApiWithLambda.sln
RestApiWithLambda/Customers.Api/: Customers.Api.csproj  Program.cs  aws-lambda-tools-defaults.json
RestApiWithLambda/Customers.Api/Properties/: launchSettings.json
RestApiWithLambda/Docs/: Notes to Serverless REST API in.docx
RestApiWithLambda/MinimalLambda/: MinimalLambda.csproj  Program.cs  aws-lambda-tools-defaults.json
RestApiWithLambda/MinimalLambda/Properties/: launchSettings.json
RestApiWithLambda/No Lambda/Customers.Api/: Customers.Api.csproj  Program.cs
RestApiWithLambda/No Lambda/Customers.Api/Properties/: launchSettings.json
